# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.


[include mainsail.cfg]
[include KAMP_Settings.cfg]

[include pause.cfg]
[include nevermore.cfg]

[include timelapse.cfg]
[include timelapse_smart_park.cfg]

[include bedfans.cfg]
[include moonraker_obico_macros.cfg]

# toolhead
[include jabberwocky.cfg]
[include jabberwocky_leds.cfg]
[include jabberwocky_tach_macro.cfg]
[include cartographer.cfg]

# Box Turtle Config
[include AFC/*.cfg]


[mcu]
#canbus_uuid: e80f449cf9d3
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A001A000150335331383520-if00

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 150
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 353
position_max: 353

homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310

position_min: -15
homing_speed: 10
second_homing_speed: 6
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999




#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3

max_power: 1.0
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
check_gain_time:120

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 50,50
mesh_max: 300, 300
probe_count: 30, 30
algorithm: bicubic
zero_reference_position: 175, 175

fade_start: 1
fade_end: 10
fade_target: 0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5


[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[idle_timeout]
timeout: 5400

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10
z_hop_speed:10


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   40,18.9
   40,288.9
   310,288.9
   310,18.9

speed: 250
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[exclude_object]
[skew_correction]
[shaketune]


#####################################################################
#   Macros

[gcode_macro G32]
gcode:
    SET_DISPLAY_TEXT MSG="Homing"      # Displays info    
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    STATUS_HOMING
    G28

    SET_DISPLAY_TEXT MSG="QGL"      # Displays info
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    quad_gantry_level               # Levels the buildplate via QGL
    G28 Z                           # Homes Z again after QGL

    G0 X175 Y175 Z30 F3600

    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set S_EXTRUDER_TEMP = 150|float %}
  {% set initial_tool = params.TOOL|default("0")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  

  #May as well start the bed heating early.
  M140 S{target_bed}

  #check the tacho fans are running
  PREFLIGHT_CHECK
  
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: {S_EXTRUDER_TEMP}c"             # Displays info
  M104 S{S_EXTRUDER_TEMP}                                       # set standby extruder temp
  
  SET_TIMELAPSE_SMART_PARK
  SET_PIN PIN=caselight VALUE=1.00
  
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  #turn on stealthmax
  SET_FAN_SPEED FAN=nevermore_fan SPEED=1

  # Clears old saved bed mesh (if any)
  BED_MESH_CLEAR    
  SET_SKEW_PROFILE
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    
    #No Chamber thermistor, no heat soak :(
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    
    #SET_DISPLAY_TEXT MSG="Soak for 10min"               # Displays info
    #G4 P600000                                          # Waits 5 min for the bedtemp to stabilize

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  SET_DISPLAY_TEXT MSG="QGL"                                    # Displays info
  STATUS_LEVELING                                               # Sets SB-leds to leveling-mode
  quad_gantry_level                                             # Levels the buildplate via QGL
  G28 Z                                                         # Homes Z again after QGL
  AFC_BRUSH
  CARTOGRAPHER_TOUCH

  SET_DISPLAY_TEXT MSG="Bed mesh"                               # Displays info
  STATUS_MESHING                                                # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1                # you can give the profile any name you want
  

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  T{initial_tool}                                               #Load Initial Tool
  
 

  SET_DISPLAY_TEXT MSG="Purging"                                # Displays info                              
  LINE_PURGE                                                    # KAMP Adaptive purge
  G1 E.45 F2100                                                 # There is a dumb retract in the line purge, this undoes it.
  SET_DISPLAY_TEXT MSG="Printer goes brr"                       # Displays info
  STATUS_PRINTING                                               # Sets SB-leds to printing-mode
  G90       
  



#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    STATUS_OFF
    
    SET_SKEW CLEAR=1

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    BEDFANSOFF
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_PIN PIN=caselight VALUE=0.00

[delayed_gcode nevermore_off]
gcode:
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0

[gcode_macro TURN_OFF_HEATERS]
rename_existing: NEVERMORE_CONTROLLER_INNER_TURN_OFF_HEATERS
gcode:
    NEVERMORE_CONTROLLER_INNER_TURN_OFF_HEATERS
    # Clear the fan control override, we're cooling down
    # NB: Setting SPEED=0 does *NOT* clear control override.
    #     It instead forces the speed to 0.
    #     Omit `SPEED` argument entirely to clear override.
    SET_FAN_SPEED FAN=nevermore_fan
    UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=500

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro SET_SKEW_PROFILE]
gcode:
  {% set profile = params.BED|default(CaliFlower)|string %}
  SKEW_PROFILE LOAD=CaliFlower

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.326
#*# pid_ki = 1.331
#*# pid_kd = 261.746
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.670
#*# pid_ki = 12.890
#*# pid_kd = 29.003
#*#
#*# [probe]
#*# z_offset = -0.500
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.117555, -0.105452, -0.073679, -0.046553, -0.028453, -0.018920, -0.003990, 0.003271, -0.002990, -0.004953, -0.005417, -0.021340, -0.039505, -0.060585, -0.060192, -0.064944, -0.082269, -0.094855
#*# 	-0.100945, -0.085035, -0.055082, -0.025029, -0.007849, 0.001548, 0.017122, 0.019000, 0.015816, 0.008325, 0.012072, 0.000262, -0.021929, -0.042764, -0.042366, -0.051132, -0.062288, -0.077518
#*# 	-0.078077, -0.074410, -0.048511, -0.019393, 0.003458, 0.012865, 0.024626, 0.030482, 0.025329, 0.022539, 0.021978, 0.009882, -0.014623, -0.037682, -0.038376, -0.047188, -0.065098, -0.082645
#*# 	-0.071784, -0.069430, -0.042400, -0.015295, 0.005804, 0.016375, 0.027463, 0.030807, 0.028234, 0.029228, 0.031318, 0.018884, -0.006929, -0.029475, -0.031758, -0.041883, -0.054182, -0.071741
#*# 	-0.068984, -0.059566, -0.032650, -0.005204, 0.016826, 0.025042, 0.036385, 0.043291, 0.043395, 0.042580, 0.044668, 0.035028, 0.015697, -0.007356, -0.013095, -0.019836, -0.032972, -0.051664
#*# 	-0.087634, -0.081894, -0.052621, -0.024262, -0.003702, 0.005354, 0.022854, 0.029802, 0.029072, 0.029513, 0.032806, 0.022397, 0.001531, -0.017349, -0.017816, -0.030266, -0.044216, -0.061766
#*# 	-0.116619, -0.109433, -0.079281, -0.051775, -0.025072, -0.009721, 0.004999, 0.013129, 0.011999, 0.010056, 0.016864, 0.004440, -0.017791, -0.036969, -0.040079, -0.049238, -0.063405, -0.080308
#*# 	-0.125768, -0.116362, -0.089148, -0.058475, -0.019728, 0.001368, 0.002751, 0.005940, 0.007463, 0.011492, 0.012243, -0.000832, -0.024567, -0.041208, -0.045688, -0.054126, -0.066926, -0.080718
#*# 	-0.136637, -0.127994, -0.095918, -0.062240, -0.025090, -0.008024, -0.006417, -0.004661, -0.001454, 0.000175, 0.000658, -0.014067, -0.037489, -0.059207, -0.060145, -0.064807, -0.073196, -0.086006
#*# 	-0.138353, -0.134155, -0.101780, -0.078911, -0.046784, -0.035183, -0.014563, -0.015028, -0.005722, -0.010457, -0.002178, -0.020251, -0.039207, -0.061686, -0.063632, -0.071567, -0.080389, -0.090667
#*# 	-0.140095, -0.133818, -0.103125, -0.077569, -0.055133, -0.038572, -0.016145, -0.009510, -0.007140, -0.009975, -0.002353, -0.016272, -0.033382, -0.057549, -0.056532, -0.070403, -0.078166, -0.094084
#*# 	-0.137715, -0.124277, -0.102300, -0.069030, -0.055479, -0.029449, -0.014632, 0.001947, -0.004401, 0.001387, 0.001359, -0.003704, -0.028118, -0.043163, -0.048276, -0.057366, -0.076575, -0.086637
#*# 	-0.110567, -0.108338, -0.079512, -0.054407, -0.032447, -0.015819, 0.002853, 0.007114, 0.008594, 0.011914, 0.017264, 0.012640, -0.010672, -0.027035, -0.033009, -0.041362, -0.058842, -0.070994
#*# 	-0.107053, -0.108354, -0.072607, -0.053600, -0.025434, -0.019462, 0.002314, 0.000526, 0.005379, 0.000980, 0.011526, 0.002131, -0.019073, -0.036720, -0.037618, -0.049197, -0.060953, -0.074571
#*# 	-0.118896, -0.113667, -0.086540, -0.061216, -0.042823, -0.029999, -0.011389, -0.005038, -0.008231, -0.011602, -0.002872, -0.005524, -0.025779, -0.044552, -0.048384, -0.059785, -0.070276, -0.083787
#*# 	-0.119695, -0.111561, -0.090368, -0.061964, -0.051126, -0.031531, -0.020739, -0.006454, -0.014539, -0.011881, -0.005895, -0.010030, -0.027325, -0.045818, -0.052028, -0.061351, -0.074890, -0.083518
#*# 	-0.125431, -0.125679, -0.097637, -0.075513, -0.061187, -0.052964, -0.035894, -0.029342, -0.033141, -0.034013, -0.023132, -0.027609, -0.043772, -0.062074, -0.065056, -0.078327, -0.092702, -0.102119
#*# 	-0.129711, -0.135620, -0.111377, -0.091025, -0.074647, -0.065832, -0.050477, -0.046628, -0.048218, -0.047461, -0.033629, -0.040111, -0.056379, -0.074279, -0.078610, -0.091701, -0.103685, -0.113986
#*# x_count = 18
#*# y_count = 18
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.062303, -0.012006, -0.026089, -0.026233, 0.002026
#*# compensation_start_x = 20.0
#*# compensation_end_x = 330.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.003922471342816904
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner model default]
#*# model_coef = 1.41706932367524,
#*# 	1.7531553473372208,
#*# 	0.7611262446117839,
#*# 	0.25243076716733165,
#*# 	0.41185789070723633,
#*# 	0.7823856155937903,
#*# 	-0.25899999391533607,
#*# 	-0.7926034819010006,
#*# 	0.3178803106638947,
#*# 	0.45485104943741944
#*# model_domain = 3.207421402500778e-07,3.3775435142522417e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 55.719092
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.000
#*# scanner_touch_threshold = 3250
#*# scanner_touch_speed = 3
