{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 2,
            "color": "#000000",
            "weight": 287.0400022919431,
            "extruder_temp": 240,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 11,
            "color": "#062b4d",
            "weight": 140.49094264855137,
            "extruder_temp": 240,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 105.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#000000",
            "weight": 942.1973372229371,
            "extruder_temp": null,
            "runout_lane": "lane1",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 110.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 5,
            "color": "#8bf5c9",
            "weight": 608.6375596767293,
            "extruder_temp": 240,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane3",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane3"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}